*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  text-decoration: none;
  list-style: none;
}
html{
  scroll-behavior: smooth;
  transition: all 1s ease-in;
}
body{
  position: relative;
}

h1{
  font-weight:500;
  font-size: 45px;
  line-height: 55px;
}

h2{
  font-weight:500;
  font-size: 35px;
  line-height: 45px;
}

h4{
  font-weight:400;
  font-size: 40px;
  line-height: 35px;
}

p{
  font-weight:400;
  font-size: 20px;
  line-height: 28px;
}

/* .container{
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 1rem 1rem;
} */

.navbar{
  position: absolute;
  top:0;
  left:0;
  right: 0;
  z-index: 1000;
}

.navbar .container{
  padding: 1rem 6%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

 .logo{
  height: 40px;
  overflow: hidden;
}

 /* .logo a{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  font-size: 25px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
} */

 .logo a strong{
  font-family: 'Jost', sans-serif ;
  font-size: 30px;
  line-height: 30px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -3px;
  display: flex;
  width: 50px;
}

.navbar ul{
  display: flex;
  gap: 1.5rem;
}

.navbar ul a{
  font-size: 22px;
  font-weight: 400;
  color: #ccc;
  text-transform: capitalize;
}

.navbar ul a:hover{
  color: #fff;
}



/* .header{
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(./images/fond2.png), url(./images/fond1.png);
  background-repeat: repeat, repeat;
  background-size: 200px 200px, 200px 200px;
} */


 .header {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('./images/fond2.png'),
              url('./images/fond1.png');
  background-repeat: repeat, repeat;
  background-size: 200px 200px, 200px 200px;
  background-attachment: fixed;
  z-index: -1;
}

/* .header {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  background-image: url(./images/fond2.png), url(./images/fond1.png);
  background-position: left top, right top;
  background-repeat: repeat-y, repeat-y;
  background-attachment: fixed;
  background-size: 150px 100%, 150px 100%;
} */




.header .box h1{
  color: #fff;
  font-size: 60px;
  margin-bottom: 1rem;
}

.header .box h1#arabic-title{
  color: #fff;
  font-size: 100px;
  margin-bottom: 4rem;
}


.header .box .btn, #works .btn{
  margin-top: 1rem;
  font-size: 14px;
  padding: 10px 30px;
  background-color: #fff;
  font-weight: 500;
  color: #000;
  text-transform: capitalize;
  border: 1px solid transparent;
  transition: 0.4s;
}

.header .box .btn:hover, #works .btn:hover{
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

section{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section .container{
  padding: 1rem 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section .container .box{
  width: 50%;
  min-width: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about .container .box ul{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem 0rem;
}

.about .container .box ul li{
  font-size: 21px;
  color: #111;
}

.about .container .box ul li i{
  font-size: 16px;
  color: #000;
  padding: 5px;
  border-radius: 50%;
}

.about .container .box ul li span{
  font-size: 16px;
  color: #444;
  font-weight: 400;
  text-transform: capitalize;
  padding: 2px 5px;
}

/* .about .container .box .signature{
  width: 80%;
  display: flex;
  gap: 1rem;
  text-align: center;
  border-top: 1px solid #000;
  padding-top: 1rem;
} */

.about .container .box img{
  width: 80px;
  height: fit-content;

}

.about .container .box .txt{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
}

.about .container .about-image{
  width: 500px;
  min-width: 300px;
  overflow: hidden;
  padding: 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

/* .about .about-image .image{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
} */


/* .about .about-image .image::after{
  content: '';
  position: absolute;
  bottom: 60px;
  right: 30px;
  background-image: url(./images/dots.jpg);
  height: 100%;
  width: 80%;
  z-index: -1;
} */

/* .about .about-image .image::before{
  content: '';
  position: absolute;
  top: 60px;
  left: 30px;
  background-color: rgba(109, 3, 3);
  height: 100%;
  width: 80%;
  z-index: -1;
} */

.about .about-image .image img{
  width: 100%;
  min-width: 300px;
  object-fit: cover;
}

.bg-dark{
  background-color: #2b2b2b;
}

.bg-black{
  background-color: #000 !important;
}

section .heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  padding: 2rem 0rem;
}

.bg-dark .heading h1{
  color: #fff;
  text-transform: capitalize;
}

.bg-dark .heading p{
  color: #b2b2b2;
  text-align: center;
}

/* .services .box{
  max-width: 33.33%;
  min-width: 300px;
  padding: 1rem;
}

.services .box .item{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services .box .item img{
  width: fit-content;
  max-width: 100%;
  height: 80px;
  object-fit: cover;
}

.services .box .item a{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

}

.services .box .item a h6{
  color: #fff;
  font-size: 26px;
  line-height: 34px;
  font-weight: 400;
}


.services .box .item a p{
  color: #fff;
  line-height: 25px;
  font-size: 18px;
}


/* .works ul{
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem 0rem;
  gap: 1rem
}

.works ul li{
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  padding: 10px 4px;
  color: #b2b2b2;
  text-transform: capitalize;
  cursor: pointer;
  border-bottom: 1px solid transparent;
}
.works ul li.active, .works ul li:hover{
  color: #fff;
  border-bottom: 1px solid #fff;
} */

.works .grid-wrapper{
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, minmax(250px,1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.grid-wrapper img{
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}

.grid-wrapper .image{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-wrapper .tall{
  grid-row: span 2;
}
.grid-wrapper .wide{
  grid-column: span 2;
}
/* .grid-wrapper .big{
  grid-column: span 2;
  grid-row: span 2;
} */

#works .btn{
  margin: auto;
  margin-top: 20px;
}

/* .contact ul{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding: 2rem 0.5rem;
}

.contact ul li{
  display: flex;
  gap: 0.5rem;
}

.contact ul li i{
  font-size: 21px;
  color: #2b2b2b;
}

.contact ul li span{
font-size: 18px;
color: #2b2b2b;
}

.contact .form-title{
  font-size: 26px;
  font-weight: 500;
  color: #fff;
}

.contact .form-box{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #000;
  padding: 2rem 1rem;
  width: 80%;
  position: relative;
} */


/* .contact .box-r{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  padding: 30px 0px;
}

.contact .box-r::before{
  content: '';
  position: absolute;
  top: 60px;
  left: 30px;
  background-color: rgba(109, 3, 3);
  height: 100%;
  width: 80%;
  z-index: 0;
}

.contact .box-r::after{
  content: '';
  position: absolute;
  bottom: 60px;
  right: 30px;
  background-image: url(./images/dots.jpg);
  height: 100%;
  width: 80%;
  z-index: -1;
} */


/* .form-box form{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-box form{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-box form .one-line{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}

.form-box form .box-input{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 0.5rem;
  background-color: #fff;
  border-radius: 0px;
}

.form-box form .box-input input, .form-box form .box-input textarea{
  border: none;
  width: 100%;
  background-color: transparent;
  outline: none;
}

.form-box form .btn{
  padding: 0.75rem 0rem;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  border: 1px solid #fff;
  cursor: pointer;
}

.form-box form .btn:hover{
  background-color: #000;
  color: #fff;
} */

/* footer{
  background-image: url('./images/p01b0h5y.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
} */

/* .footer{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('./images/fond2.png'),
              url('./images/fond1.png');
  background-repeat: repeat, repeat;
  background-size: 200px 200px, 200px 200px;
  background-attachment: fixed;
} */

footer {
  width: 100%;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('./images/fond2.png'),
              url('./images/fond1.png');
  background-repeat: repeat, repeat;
  background-size: 200px 200px, 200px 200px;
  background-attachment: fixed;
  z-index: -1;
}


/* .newsletter{
  padding: 1rem 6%;
  border-bottom: 1px solid #000;
  background-color: #00000086;
}

.newsletter .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.newsletter .box{
  width: 50%;
}

.newsletter h2{
  color: #fff;
}

.newsletter p{
  padding: 2rem 0rem;
  color: #b2b2b2;
}

.newsletter .form{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.newsletter .form form{
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  border: 1px solid #fff;
}

.newsletter .form input, .newsletter .form .btn{
  height : 40px;
  background-color: #fff;
  border: none;
  outline: none;
  width: 100%;
  padding: 0px 10px;
}

.newsletter .form input{
  min-width: 250px;
}

.newsletter .form .btn{
  height : 40px;
  background-color: #000;
  color: #fff;
  width: fit-content;
  min-width: 150px;
} */

.main-footer{
  padding: 4rem 6%;
  background-color: #00000044;
}

.main-footer .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.main-footer .container .box:nth-child(1){
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-footer .container .box{
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
}

.main-footer .container .box h3{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}


.main-footer .box p{
  color: #eee;
  font-size: 20px;
  max-width: 80%;
}


.main-footer .box ul{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.main-footer .box ul li{
  color: #eee;
  font-size: 20px;
  display: flex;
  gap: 0.5rem;
}

.main-footer .box ul li a{
  color: #eee;
  font-size: 20px;
}

.main-footer .box ul li i{
  color: #eee;
  font-size: 20px;
}

.copyrights{
  background-color: #fff;
  border-top: 1px solid #000;
  padding: 0.5rem 6px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.copyrights p{
  color: #444;
  font-size: 16px;
}

.copyrights a{
  color: #111;
  font-size: 16px;
}

.copyrights .social{
  display: flex;
  gap: 1rem;
}

.copyrights .social i{
  font-size: 18px;
}

@media only screen and (max-width:450px) {
  section, footer, header{
    width: 100%;
    overflow: hidden;
  }
  .navbar ul a{
    font-size: 16px;
  }
  .navbar ul {
    gap: 10px;
  }
  .box{
    width: 100%;
    min-width: 95%;
  }
  .works ul{
    gap: 8px;
  }
  .works ul li{
    font-size: 14px;
  }
  .works .grid-wrapper{
    grid-template-columns: repeat(1, minmax(250px,1fr));
  }
  .works .grid-wrapper .image{
    grid-column: span 1;
    grid-row: span 2;
  }
  /* .newsletter .form{
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  .newsletter .form input{
    min-width: 200px;
  }
  .newsletter .form .btn{
    min-width: 120px;
    font-size: 14px;
  }

  .contact .form-box{
    width: 100%;
  } */
}
